#/bin/bash

#BuildEnv is "rpi" or "debian"

if [ "$1" == "rpi" ]; then
  sed -i "s:BuildEnv=.*:BuildEnv=$1:" .env;
  sed -i "s:myimage=.*:myimage=balenalib\/armv7hf-node\:11-stretch:" .env;
  cd run;
  cp docker-compose.$1 docker-compose.yml
fi

if [ "$1" == "debian" ]; then  
  sed -i "s:BuildEnv=.*:BuildEnv=$1:" .env;  
  sed -i "s:myimage=.*:myimage=node\:slim:" .env;
  cd run;
  cp docker-compose.$1 docker-compose.yml
fi

if [ "$2" == "slim" ]; then
  sed -r -i "s|image:(.*)|image:\1-slim|" docker-compose.yml;
fi
